.code 
    overflow-x: scroll
    pre
        font-family: monospace


.prototype
    display: block
    font-family: monospace
    white-space: nowrap
    overflow: visible
    font-size: $text-base-fontsize
    line-height: 2 * $unit
    border: 0