
$unit: 12px !default
$text-leading: 1.5 !default
$head-leading: $text-leading !default

// https://www.smashingmagazine.com/2015/11/using-system-ui-fonts-practical-guide/
$text-font: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !default
$head-font: $text-font !default

$optical-compensation: 25/24 !default
$hunit: $optical-compensation * $unit

// colors
$text-fg: #333
$text-bg: #fff


// borders
$border-radius: $unit / 2 !default
$border-width: 1px !default
$border-color: #555 !default

$paragraph-length: 35em !default

$breadcrumbs-spacer: '/' !default

$text-base-fontsize: $unit * 2 / $text-leading
$head-base-fontsize: $unit * 2 / $head-leading

$phone2tablet: 600px
$tablet2laptop: 900px
$laptop2desktop: 1500px


