
.fixed
    position: fixed

.flex
    display: flex

.flex-wrap
    flex-wrap: wrap

.flex-wrap-reverse
    flex-wrap: wrap-reverse


.flex-start
    justify-content: flex-start

.flex-end
    justify-content: flex-end

.center
    justify-content: center
    text-align: center

.space-between
    justify-content: space-between

.space-around
    justify-content: space-around

.space-evenly
    justify-content: space-evenly

// widths
.w\=full
    width: 100%
