@charset "utf-8"

@import utilities/_defaults
@import utilities/_minireset
@import utilities/_colors
@import utilities/_typography
@import utilities/_spacing
@import utilities/_tables
@import utilities/_borders
@import utilities/_layout
@import utilities/_code
@import utilities/_utility-export

@import generic-components/menu

@include typography('')
@include paddings-and-margins('')

// set root rem
$slope: ($text-size-upper-bound-px - $text-size-lower-bound-px) / ($rem-grow-end-px - $rem-grow-start-px)

html
    font-size: #{$text-size-lower-bound-px}px

@media (min-width: #{$rem-grow-start-px}px)
    html
        font-size: calc(#{$slope} * 100vw + #{$text-size-lower-bound-px}px - #{$slope * $rem-grow-start-px}px)

@media (min-width: #{$rem-grow-end-px}px)
    html
        font-size: #{$text-size-upper-bound-px}px

@media (min-width: $phone2tablet)
    @include typography('md\\:')
    @include paddings-and-margins('md\\:')
@media (min-width: $tablet2laptop)
    @include typography('lg\\:')
    @include paddings-and-margins('lg\\:')
@media (min-width: $laptop2desktop)
    @include typography('xl\\:')
    @include paddings-and-margins('xl\:')
