@charset "utf-8"

@import globals/defaults
@import globals/colors

@import utilities/typography
@import utilities/spacing
@import utilities/utility-export
@import utilities/layout
@import utilities/visibility
@import utilities/aspect-ratio


// margins
@page
    margin: $print-margin

// we can get away with the lower bound for text size on printed paper
html
    font-size: #{$text-size-lower-bound-px}px

// hide header and footer by default. This can be overridden with the print:visible modifier
header,
footer
    display: none

// a few resets
select
  color: map-get($print-color, 'fg')
  border-color: map-get($print-color, 'fg')

input,
textarea,
button,
select
  background-color: create_variant(map-get($print-color, 'bg'), 0%)
a
  text-decoration: none
  color: map-get($print-color, 'accent')
  border-color: map-get($print-color, 'fg')

// set all colors to the print color
+color-combination('text', $print-color, 0%,  false)
+color-combination('text-alt', $print-color, 0%, false)
+color-combination('prim', $print-color, 0%, false)
+color-combination('prim-alt', $print-color, 0%, false)
+color-combination('sec', $print-color, 0%, false)
+color-combination('sec-alt', $print-color, 0%, false)
+color-combination('ter', $print-color, 0%, false)
+color-combination('ter-alt', $print-color, 0%, false)
+color-combination('err', $print-color, 0%, false)
+color-combination('err-alt', $print-color, 0%, false)


// overwrite site with classes
@each $class in ('', 'sm', 'md', 'lg', 'xl') 
  .#{$class}w\=site
    max-width: 100%
    margin-left: auto
    margin-right: auto


+layout('print\\:')
+paddings-and-margins('print\:')
+aspect-ratio('print\\:')

.print-only
  display: initial

.screen-only
  display: none