.bg-img
  position: relative
  background-color: create_variant(map-get($text-color, 'bg'), $variant-diff)
  transition: background 2s ease-in !important
  .backdrop
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-size: cover
    z-index: -1
  