.b
    border-width: $border-width
    border-style: solid
.bx
    border-left-width: $border-width
    border-left-style: solid
    border-right-width: $border-width
    border-right-style: solid
.by
    border-top-width: $border-width
    border-top-style: solid
    border-bottom-width: $border-width
    border-top-style: solid
.bl
    border-left-width: $border-width
    border-left-style: solid
.br
    border-right-width: $border-width
    border-right-style: solid
.bt
    border-top-width: $border-width
    border-top-style: solid
.bb
    border-bottom-width: $border-width
    border-bottom-style: solid



.r
    border-radius: $border-radius
.rt
    border-radius: $border-radius $border-radius 0 0
.rb
    border-radius: 0 0 $border-radius $border-radius
.rl
    border-radius: $border-radius 0 0 $border-radius
.rr
    border-radius: 0 $border-radius $border-radius 0 

$big: 2000px

.r-circle
    border-radius: $big $big $big $big
.rt-circle
    border-radius: $big $big 0 0
.rb-circle
    border-radius: 0 0 $big $big
.rl-circle
    border-radius: $big 0 0 $big
.rr-circle
    border-radius: 0 $big $big 0
