
.fixed
    position: fixed

.flex
    display: flex

.flex-wrap
    flex-wrap: wrap

.flex-wrap-reverse
    flex-wrap: wrap-reverse


.flex-start
    justify-content: flex-start
    align-items: flex-start
.flex-start-x
    justify-content: flex-start
.flex-start-y
    align-items: flex-start

.flex-end
    justify-content: flex-end
    align-items: flex-end
.flex-end-x
    justify-content: flex-end
.flex-end-y
    align-items: flex-end


.center
    justify-content: center
    align-items: center
.center-x
    justify-content: center
.center-y
    align-items: center


.space-between
    justify-content: space-between
.space-around
    justify-content: space-around
.space-evenly
    justify-content: space-evenly

.baseline
    align-items: baseline
.stretch
    align-items: stretch

// widths
.w\=full
    width: 100%

.w\=site
    max-width: $site-width
    margin-left: auto
    margin-right: auto

.w\=viewport
    width: 100vw
    margin-left: 50%
    transform: translateX(-50%)


// widths
@for $denom from 2 through 12
    .w\=1\/#{ $denom }
        width: 100% / $denom

