@import 'modularscale-sass/stylesheets/modularscale'

$type-ratio: 1.2 !default
$type-base: 20 !default
$modularscale: ( base: px-to-rem($type-base), ratio: $type-ratio )
$heads : ('4xl': 12, '3xl': 8, '2xl': 6, 'xl': 4, 'l': 2, 'head': 1, 'default': 0, 's': -1) !default

body
    font-family: $text-font
    font-size: ms(map-get($heads, 'default'))
    line-height: line-height(ms(map-get($heads, 'default')) * $text-leading)

// type scale follows the formula 1 + (0.25 * n * (n-1) / 2 )

.bold
    font-weight: bold

.vertical-rythm
    background: linear-gradient( to bottom, #fff, #fff 50%, #FF696950 50%, #FF696950)
    background-size: 100% $unit

// analogigal to https://gist.github.com/aslakhellesoy/1134482
@function line-height($value)
  @if ($value >= 0)
    @return round(($value + ($unit / 2) - 1) / ($unit / 2)) * ($unit / 2)
  @else
    @return round($value / ($unit / 2)) * ($unit / 2)

=typography($class)
    .#{$class}text
        font-family: $text-font
        font-size: ms(map-get($heads, 'default'))
        line-height: line-height(ms(map-get($heads, 'default')) * $text-leading)

    .#{$class}text-s
        font-size: ms(map-get($heads, 's'))
        line-height: line-height(ms(map-get($heads, 's')) * $text-leading)

    .#{$class}head,
    h6
        font: $head-font
        font-size: ms(map-get($heads, 'head'))
        line-height: line-height(ms(map-get($heads, 'head')) * $head-leading)

    .#{$class}head-l,
    h5
        font: $head-font
        font-size: ms(map-get($heads, 'l'))
        line-height: line-height(ms(map-get($heads, 'l')) * $head-leading)

    .#{$class}head-xl,
    h4
        font: $head-font
        font-size: ms(map-get($heads, 'xl'))
        line-height: line-height(ms(map-get($heads, 'xl')) * $head-leading)

    .#{$class}head-xxl,
    .#{$class}head-2xl,
    h3
        font: $head-font
        font-size: ms(map-get($heads, '2xl'))
        line-height: line-height(ms(map-get($heads, '2xl')) * $head-leading)
        
    .#{$class}head-3xl,
    h2
        font: $head-font
        font-size: ms(map-get($heads, '3xl'))
        line-height: line-height(ms(map-get($heads, '3xl')) * $head-leading)

    .#{$class}head-4xl,
    h1
        font: $head-font
        font-size: ms(map-get($heads, '4xl'))
        line-height: line-height(ms(map-get($heads, '4xl')) * $head-leading)


// text alignment and whitespace behaviour
=text-layout($class)
  .#{$class}text-align\=c
    text-align: center
  .#{$class}text-align\=l
    text-align: left
  .#{$class}text-align\=r
    text-align: right

  .#{$class}text-wrap\=inital
    white-space: initial
  .#{$class}text-wrap\=nowrap
    white-space: nowrap

  .#{$class}text-overflow\=initial
    text-overflow: initial
  .#{$class}text-overflow\=clip
    overflow: hidden
    text-overflow: clip
  .#{$class}text-overflow\=\.\.\.
    overflow: hidden
    text-overflow: ellipsis
