@charset "utf-8"

@import sass/_defaults
@import sass/_minireset
@import sass/_typography
@import sass/_spacing
@import sass/_tables
@import sass/_borders
@import sass/_layout
@import sass/_utility-export

@include typography('')
@include paddings-and-margins('')

@media (min-width: $phone2tablet)
    @include typography('md\\:')
    @include paddings-and-margins('md\\:')
@media (min-width: $tablet2laptop)
    @include typography('lg\\:')
    @include paddings-and-margins('lg\\:')
@media (min-width: $laptop2desktop)
    @include typography('xl\\:')
    @include paddings-and-margins('desktop\:')


// remove when color system is compelte
.bg-sec
    color: $text-bg
    background-color: $text-fg
    a
        color: $text-bg
