$burger-color: #000 !default
$burger-color-active: #000 !default

$stroke-width: 2px !default
$stroke-spacing: 7px !default

$burger-width: 24px !default
$burger-padding: 1rem 1.5rem !default

$transition-time: .3s !default

$toggle-button-margin: 3px !default

.menu-toggle
  position: fixed
  padding: $burger-padding
  cursor: pointer
  border: 0
  background: transparent
  z-index: 1000

  &--right
    right: 0
  &--left
    left: 0
  &--top
    top: 0
  &--bottom
    bottom: 0

  &:hover &__burger
    &:after
      transform: translateY(50%)
    &:before
      transform: translateY(-50%)

  &__burger
    width: $burger-width
    height: $stroke-width
    margin: $toggle-button-margin+$stroke-spacing 0
    background: $burger-color
    transition: all linear $transition-time
    position: relative
    display: block

    &:before, &:after
      content: ''
      display: block
      width: $burger-width
      height: $stroke-width
      position: absolute
      z-index: -1
      transition: all linear $transition-time
    &:before
      background: $burger-color
      top: -$stroke-spacing
    &:after
      background: $burger-color
      top: $stroke-spacing

