ul[role="menubar"]
  list-style: none

ul[role="menubar"] li
  list-style: none

ul[role="menubar"] ul[role="menu"]
  display: none
  position: absolute

ul[role="menubar"] ul[role="menu"] li a
  display: block

.nav
  .menu,
  .menubar
    display: none
.nav--active
  .menu,
  .menubar
    display: inherit

@media (min-width: $tablet2laptop)
  .nav,
  .nav--active
    .menu,
    .menubar
      display: inherit