ul[role="menubar"]
  list-style: none

ul[role="menubar"] li
  list-style: none

ul[role="menubar"] ul[role="menu"]
  display: none
  position: absolute

ul[role="menubar"] ul[role="menu"] li a
  display: block
